{layout "../layout.latte"}
{block content}
    <style>
        #articles {
            color: #ab0000
        }

        #ticket {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #ticket td, #ticket th {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 8px;
        }

        #ticket tr:nth-child(even){ background-color: #f2f2f2; }

        #ticket tr:hover { background-color: #ddd; }

        #ticket th {
            text-align: left;
            background-color: #ab0000;
            color: white;
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 0;
        }


        .functionSelector {
            display: flex;
            flex-direction: row-reverse;
        }

        .functionButton {
            height: 40px;
            width: 40px;
            margin: 0;
            padding: 0;
            border: none;
            background-color: #d22323;
            color: white;
        }

        .functionButton:hover {
            background-color: #ff2a2a;
        }
    </style>
    <div class="container" style="margin-top: 20px">
        <div style="margin-bottom: 15px">
            <h1><i class="bi-envelope"></i> Požadavky</h1>
        </div>
        <table id="ticket" >
            {foreach $tickets as $ticket}

                <tr>
                    <td>{$ticket->created_at}</td>
                    <td><a n:href="Ticket:edit $ticket->id">{$ticket->id}-{$ticket->summary}</a></td>
                    <td> <span class="badge bg-{if $ticket->urgency == 0}danger{elseif $ticket->urgency == 1}warning{elseif $ticket->urgency == 2}primary{elseif $ticket->urgency == 3}secondary{/if}">{if $ticket->urgency==0}Velmi závažné{elseif $ticket->urgency==1}Závažné{elseif $ticket->urgency==2}Normální{elseif $ticket->urgency==3}Nízká priorita{/if}</span></td>
                    <td>{$ticket->location_address}</td>
                    <td><a n:href="Vehicle:edit $ticket->vehicle">{$vehicles[$ticket->vehicle]}</td>
                    <td> {if $ticket->state == 0}Na cestě{elseif $ticket->state == 1}Na místě{elseif $ticket->state == 2}Cesta do N{elseif $ticket->state == 3}Vyřešené{elseif $ticket->state == 4}Zrušeno{elseif $ticket->state == 5}Nové{/if}</td>
                </tr>

            {/foreach}
        </table>

    </div>
{/block}