{layout ../layout.latte}

{block customStyles}
    <style>
    #dashboard {
        color: #ab0000
    }
    </style>
{/block}

{block content}
{if $userRole == 'Admin'}
    <h2>
        Vítejte v systému
    </h2>
    <p>
        Jste přihlášen jako administrátor.
    </p>
    <p>
        Tento systém slouží k evidenci požadavků na zásahy záchranných služeb.
    </p>
{/if}
{if $userRole == 'Dispatch'}
    <h2>
        Vítejte v systému
    </h2>
    <p>
        Jste přihlášen jako dispečer.
    </p>
    <p>
        Tento systém slouží k evidenci požadavků na zásahy záchranných služeb.
    </p>
{/if}
{if $userRole == 'Rescue'}
    <h2>
        Vítejte v systému
    </h2>
    <p>
        Jste přihlášen jako záchranář.
    </p>
    <p>
        Účet záchranáře je určený pouze k úpravě profilu, přístup k evidenci požadavků je přístupný přes API.
    </p>
    <p>
        Tento systém slouží k evidenci požadavků na zásahy záchranných služeb.
    </p>
{/if}
{/block}
