{layout ../layout.latte}

{block customStyles}
    <style>
    #dashboard {
        color: #ab0000
    }
    </style>
{/block}

{block content}
{if $userRole == 'Admin'}
    <h2>
        Informace o aplikaci:
    </h2>
    <ul>
        <li>
            Verze: DEMO 0.1
        </li>
        <li>
            Jméno společnosti: DEMO
        </li>
    </ul>
    <h2>
        Zkratky administrátora:
    </h2>
    <ul>
        <li>
            Todo
        </li>
        <li>
            Todo
        </li>
        <li>
            Todo
        </li>
        <li>
            Todo
        </li>
    </ul>
{/if}
{if $userRole == 'Dispatch'}
{/if}
{if $userRole == 'Rescue'}
{/if}
{/block}
