{layout ../layout.latte}

{block customStyles}
    <style>
    #dashboard {
        color: #ab0000
    }
    </style>
{/block}

{block content}
{if $userRole == 'Admin'}
    <h2>
        Informace o aplikaci:
    </h2>
    <ul>
        <li>
            Verze: DEMO 0.1
        </li>
        <li>
            Jméno společnosti: DEMO
        </li>
    </ul>
    <h2>
        Zkratky administrátora:
    </h2>
    <ul>
        <li>
            Todo
        </li>
        <li>
            Todo
        </li>
        <li>
            Todo
        </li>
        <li>
            Todo
        </li>
    </ul>
{/if}
{if $userRole == 'Dispatch'}
    <div class="container-fluid">
        <!-- Add three boxes of same size with statistics -->
        <div class="row">
            <div class="col-lg-4 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-aqua">
                    <div class="inner">
                        <h3>Požadavků dnes</h3>
                    </div>
                </div>
            </div><!-- ./col -->
            <div class="col-lg-4 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-green">
                    <div class="inner">
                      <h3>Nevyřešených požadavků</h3>
                    </div>
                </div>
            </div><!-- ./col -->
            <div class="col-lg-4 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-yellow">
                    <div class="inner">
                        <h3>Velmi vážných požadavků</h3>
                    </div>
                    <div class="icon">
                </div>
            </div><!-- ./col -->
        </div><!-- /.row -->
    </div>
{/if}
{if $userRole == 'Rescue'}
{/if}
{/block}
