{layout "../layout.latte"}
{block content}
    <style>
        #user {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #user td, #user th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #user tr:nth-child(even){ background-color: #f2f2f2; }

        #user tr:hover { background-color: #ddd; }

        #user th {
            text-align: left;
            background-color: #ab0000;
            color: white;
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 0;
        }


        .functionSelector {
            display: flex;
            flex-direction: row-reverse;
        }

        .functionButton {
            height: 40px;
            width: 40px;
            margin: 0;
            padding: 0;
            border: none;
            background-color: #d22323;
            color: white;
        }

        .functionButton:hover {
            background-color: #ff2a2a;
        }
    </style>
    <div class="container" style="margin-top: 20px">

        <h1><i class="bi-person"></i> Uživatelé</h1>
        <table id="user">
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Jméno
                </th>
                <th>
                    Email
                </th>
                <th>
                    Práva
                </th>
                <th class="functionSelector" >
                    <a href={link Users:create}>
                  <button class="functionButton"><i class="bi-person-add"></i></button>
                    </a>
                </th>
            </tr>
            {foreach $users as $oneUser}
                {if $oneUser->is_deleted == 0}
                <tr>
                    <td>{$oneUser->id}</td>
                    <td>{$oneUser->name}</td>
                    <td>{$oneUser->email}</td>
                    <td>{$oneUser->role}</td>
                    <td class="functionSelector">
                        <a n:href="Users:delete $oneUser->id"><button class="functionButton"><i class="bi-trash"></i></button></a>
                        <a n:href="Users:edit $oneUser->id"><button class="functionButton"><i class="bi-pencil-square"></i></button></a>
                    </td>
                </tr>
                {/if}
            {/foreach}
        </table>

    </div>
{/block}